[defaults]
##<!-- BEGIN ANSIBLE MANAGED BLOCK -->##
fact_caching = redis
fact_caching_timeout = 3600
fact_caching_connection = localhost:6379:0
##<!-- END ANSIBLE MANAGED BLOCK -->##
inventory = inventory
remote_user = ansible
host_key_checking = false

fact_caching = redis
fact_caching_timeout = 3600
fact_caching_connection = localhost:6379:0

[privilege_escalation] 
become = True
become_method = sudo
become_user = root
become_ask_pass = False

